<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JavaDialog</class>
 <widget class="QDialog" name="JavaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Get Java</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="windowsTab">
    <attribute name="title">
     <string>Windows</string>
    </attribute>
    <widget class="QLabel" name="windowsHeader">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Oracle Java 8 is recommended as it includes JavaFX (needed for the &amp;quot;What's New&amp;quot; page.)&lt;/p&gt;&lt;p&gt;OpenJDK builds and Java 11 may be used but they do not include JavaFX.&lt;/p&gt;&lt;p&gt;The links below will direct you to where these can be downloaded.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="javaLinks">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>511</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Oracle Java 8: &lt;a href=&quot;https://java.com/en/download/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;https://java.com/en/download/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Adopt OpenJDK: &lt;a href=&quot;https://adoptopenjdk.net/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;https://adoptopenjdk.net/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Microsoft OpenJDK (preview release): &lt;a href=&quot;https://www.microsoft.com/openjdk&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;https://www.microsoft.com/openjdk&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="linuxTab">
    <attribute name="title">
     <string>Linux</string>
    </attribute>
    <widget class="QLabel" name="linuxHeader">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>On Linux, it is recommended to use your distribution's package manager to install Java.
Links on the Windows tabs do include Linux builds if there are issues with the package manager.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="archLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Arch Linux</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="archCmd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>sudo pacman -S jre8-openjdk java8-openjfx</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="archButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>130</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy to Clipboard</string>
     </property>
    </widget>
    <widget class="QLabel" name="ubuntuLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ubuntu</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="ubuntuCmd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>sudo apt install openjdk-8-jre</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ubuntuButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy to Clipboard</string>
     </property>
    </widget>
    <widget class="QLabel" name="ubuntuLabelFX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>541</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OpenJFX for Java 8 has been removed in recent Ubuntu releases.
On Ubuntu 18.04, it can be installed with the following command.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ubuntuFXCmd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>sudo apt install openjfx=8u161-b12-1ubuntu2</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ubuntuFXButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>310</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy to Clipboard</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>JavaDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JavaDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
